AggroChange             0 - 60
Atk01                   61 - 136
Atk01_ComboAtk01_End    137 - 166
Atk01_ComboAtk01_Loop   167 - 209
Atk01_ComboAtk01_Start  210 - 260
Atk01_ComboAtk02_End    261 - 290
Atk01_ComboAtk02_Loop   291 - 333
Atk01_ComboAtk02_Start  334 - 384
Atk02                   385 - 460
BackMove                461 - 551
Death                   552 - 642
DeathWait               643 - 643
Flinch                  644 - 704
Groggy                  705 - 875
HeavyAtk                876 - 1016
LongAtk                 1017 - 1092
LongMove_1              1093 - 1129
LongMove_2              1130 - 1214
Modealarm               1215 - 1345
ModeChange01            1346 - 1416
ModeChange02            1417 - 1487
MoveAtk_1               1488 - 1542
MoveAtk_2               1543 - 1631
ReactionAdd             1632 - 1707
ReactionAtk             1708 - 1868
ReactionEnd             1869 - 1939
ReactionLoop            1940 - 1970
ReactionStart           1971 - 2016
RoundAtk                2017 - 2157
RoundMove01             2158 - 2208
RoundMove02             2209 - 2259
Run                     2260 - 2290
UltraAtk01              2291 - 2491
UnarmedWait             2492 - 2532
Wait                    2533 - 2703
Walk                    2704 - 2824