AggroChange		0		60
Atk01			61		121
Atk02			122		212
BackMove		213		303
Death			304		464
DeathWait		465		465
Finch			466		508
Groggy			509		599
HeavyAtk		600		765
LongAtk			766		826
LongMove01		827		857
LongMove02		858		928
ModeAlarm		929		1049
MoveAtk02_End1	1050	1132
MoveAtk02_End2	1133	1215
MoveAtk02_Loop	1216	1240
MoveAtk02_Start	1241	1291
MoveAtk1		1292	1352
MoveAtk2		1353	1463
ReactionAdd		1464	1614
ReactionAtk		1615	1795
ReactionEnd		1796	1856
ReactionLoop	1857	1917
ReactionStart	1918	1978
ReadyAction		1979	2039
RoundAtk01		2040	2160
RoundAtk02		2161	2281
RoundMove01		2282	2327
RoundMove2		2328	2373
Run				2374	2398
UltraAtk		2399	2699
unarmedWait		2700	2760
Wait			2761	2821
Walk			2822	2870