AggroChange    0 - 45
Atk01          46 - 121
Atk02          122 - 157
Atk02_1        158 - 243
Atk03          244 - 424
Death          425 - 498
DeathWait      499 - 499
DownEnd        500 - 565
DownLoop       566 - 596
DownStart      597 - 622
DyingWait      623 - 683
Flinch         684 - 729
JumpEvasion    730 - 805
KnockBackEnd   806 - 892
KnockBackLoop  893 - 923
KnockBackStart 924 - 958
RoundMove01    959 - 1019
RoundMove02    1020 - 1080
Run            1081 - 1107
SideWalk01     1108 - 1142
SideWalk02     1143 - 1177
Stun           1178 - 1248
UnarmedWait    1249 - 1309
Wait           1310 - 1380
Walk           1381 - 1431
