AggroChange    0 - 45
Atk01          46 - 86
Atk02          87 - 237
Atk03          238 - 298
Atk04          299 - 359
Death          360 - 435
DeathWait      436
DownEnd        437 - 471
DownLoop       472 - 502
DownStart      503 - 532
DyingWait      533 - 593
Flinch         594 - 624
Idle           625 - 725
JumpEvasion    726 - 786
KnockBackEnd   787 - 827
KnockBackLoop  828 - 858
KnockBackStart 859 - 893
ReadyAction    894 - 944
RoundMove01    945 - 965
RoundMove02    966 - 986
Run            987 - 1003
SideWalk01     1004 - 1040
SideWalk02     1041 - 1077
Stun           1078 - 1138
UnarmedWait    1139 - 1199
Wait           1200 - 1240
Walk           1241 - 1277