AggroChange    0 - 60
Atk01          61 - 136
Atk02          137 - 257
Atk03          258 - 438
Atk04          439 - 499
Death          500 - 650
DeathWait      651 - 651
DownEnd        652 - 696
DownLoop       697 - 727
DownStart      728 - 772
DyingWait      773 - 833
Flinch         834 - 879
JumpEvasion    880 - 955
KnockBackEnd   956 - 1030
KnockBackLoop  1031 - 1061
KnockBackStart 1062 - 1106
RoundMove01    1107 - 1167
RoundMove02    1168 - 1228
Run            1229 - 1269
SideWalk01     1270 - 1330
SideWalk02     1331 - 1391
Stun           1392 - 1472
UltraAtk01     1473 - 1573
UltraAtk02_1   1574 - 1643
UltraAtk02_2   1644 - 1710
UnarmedWait    1711 - 1801
UnarmedWait01  1802 - 1802
UnarmedWait02  1803 - 1803
UnarmedWait03  1804 - 1804
Wait           1805 - 1885
Walk           1886 - 1956